// import
@import "imulus.reset";
@import "imulus.methods";
@import "imulus.utility";

// swatches
@base : #2fa3b9;
@green : #C8BE48;
@blue : #68bdeb;

// global vars
@radius : 5px;
@padding : 20px;
@margin : 20px;
@width: 980px;

// global tags
html { 
	min-width: 100%; min-height: 100%;
	.gradient(#444,#000); 
}
body {
	min-width: 100%; min-height: 100%;
	position: relative;
	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	line-height: normal;
	color: #333;
	background: none;
}

img {
	display: block;
	width: auto; height: auto;
	max-width: 100%; max-height: 100%;
}

h1 {
	width: 640px;
	margin: 50px auto 20px;
	color: #555;
	.shadow();
	font-weight: bold;
	font-size: 34px;
	letter-spacing: -1px;
}

div#gallery {
	width: 600px;
	margin: auto;
	padding: 20px;	
	.gradient(#FFF,#CCC);
}


ul#slides {
	width: 100%; height: 489px;
	margin-bottom: 10px;
	position: relative;

	li {
		display: none;
		position: absolute;
		top: 0; left: 0;
		&:first-child {
			display: block;			
		}
	}	

}

ul#thumbnails {

	li {
		display: block;
		float: left;
		width: 90px;
		margin-right: 12px;		
		&:last-child {
			margin-right: 0px;
		}
	}

}


